
03-06-2025 17:00-17:45 Alessia Diana Detartraj
03-06-2025 17:45-18:30 Prunc Pavel Detartraj
03-06-2025 16:10-16:55 Meior Maior Detartraj
03-06-2025 15:00-15:45 Alessia Marin Detartraj
03-06-2025 14:00-14:45 Alessia Diana Detartraj
15-02-2026 15:00-15:45 Carusel Carlos Detartraj
03-06-2025 11:00-11:45 Pintea Paul Detartraj
03-06-2025 19:00-19:45 Ratiu Andrei Detartraj
03-06-2025 10:00-10:45 Opel Astra Detartraj
05-06-2025 11:20-12:05 Marin Alessia Detartraj
05-06-2025 15:25-16:10 Marin Alessia Detartraj
15-02-2006 17:45-18:30 Marin Alessia Detartraj
16-05-2009 15:25-16:10 Alessia Marin Detartraj
15-02-2008 16:58-17:43 Alessia Marin Detartraj
15-12-2026 09:40-10:25 Calin Catalin Detartraj
